In [2]:
#!pip3 install requests
#!pip install folium
#!pip install plotly
import requests
import json
import pandas as pd
from pandas import json_normalize
import datetime
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import plotly.express as px

In [3]:
#url for Police Department Incident Reports: 2018 to Present (dataset #1)
url = "https://data.sfgov.org/resource/wg3w-h783.json?$limit=300000"
#url for Police Department Incident Reports: Historical 2003 to May 2018 (dataset #2)
url_2 = "https://data.sfgov.org/resource/tmnf-yvry.json?$limit=1200000"

In [4]:
#returns a JSON object of the result (url)
response = requests.get(url).json()

#returns a JSON object of the result (url_2)
response_2 = requests.get(url_2).json()

In [5]:
#Normalize semi-structured JSON data into a flat table. (df)
res = json_normalize(response)
df = pd.DataFrame(res)

##Normalize semi-structured JSON data into a flat table. (df_2)
res_2 = json_normalize(response_2)
df_2 = pd.DataFrame(res_2)

In [6]:
#extract the months from incident date before dropping it (dataset #1)
df['incident_month'] = pd.DatetimeIndex(df['incident_date']).month

In [7]:
df = df.drop(['incident_datetime', 'row_id','report_type_description',
'report_datetime','incident_time','incident_date','incident_day_of_week',':@computed_region_nqbw_i6c3',
 ':@computed_region_h4ep_8xdi','report_type_code',
 ':@computed_region_n4xg_c4py',
 ':@computed_region_jg9y_a9du',
 ':@computed_region_jwn9_ihcz',
 ':@computed_region_26cr_cadq','analysis_neighborhood',
 ':@computed_region_qgnn_b9vv', 'police_district','incident_subcategory',
 'point.type', 'supervisor_district', 'resolution','filed_online','incident_number', 'incident_id', 'cad_number', 'cnn', 'intersection','point.coordinates',], axis = 1)

In [8]:
#dropping null values
df = df.dropna(how="any")

#dropping 2023 data and reset the index
df = df.drop(df.index[df['incident_year'] == "2023"])
df = df.reset_index(drop = True)

df_2['incident_month'] = pd.DatetimeIndex(df_2['date']).month
df_2['incident_year'] = pd.DatetimeIndex(df_2['date']).year

In [9]:
sorted(df_2)

[':@computed_region_26cr_cadq',
 ':@computed_region_2dwj_jsy4',
 ':@computed_region_4isq_27mq',
 ':@computed_region_6ezc_tdp2',
 ':@computed_region_6pnf_4xz7',
 ':@computed_region_6qbp_sg9q',
 ':@computed_region_9dfj_4gjx',
 ':@computed_region_9jxd_iqea',
 ':@computed_region_ajp5_b2md',
 ':@computed_region_bh8s_q3mv',
 ':@computed_region_fcz8_est8',
 ':@computed_region_fyvs_ahh9',
 ':@computed_region_h4ep_8xdi',
 ':@computed_region_jwn9_ihcz',
 ':@computed_region_n4xg_c4py',
 ':@computed_region_nqbw_i6c3',
 ':@computed_region_p5aj_wyqh',
 ':@computed_region_pigm_ib2e',
 ':@computed_region_qgnn_b9vv',
 ':@computed_region_rxqg_mtj9',
 ':@computed_region_yftq_j783',
 'address',
 'category',
 'date',
 'dayofweek',
 'descript',
 'incident_code',
 'incident_month',
 'incident_year',
 'incidntnum',
 'location.coordinates',
 'location.type',
 'pddistrict',
 'pdid',
 'resolution',
 'time',
 'x',
 'y']

In [10]:
df_2.head()
#df_2["pddistrict"].unique()

,pdid,incidntnum,incident_code,category,descript,dayofweek,date,time,pddistrict,resolution,...,:@computed_region_pigm_ib2e,:@computed_region_9jxd_iqea,:@computed_region_6ezc_tdp2,:@computed_region_h4ep_8xdi,:@computed_region_n4xg_c4py,:@computed_region_fcz8_est8,:@computed_region_nqbw_i6c3,:@computed_region_2dwj_jsy4,incident_month,incident_year
0,4133422003074,041334220,03074,ROBBERY,"ROBBERY, BODILY FORCE",Monday,2004-11-22T00:00:00.000,17:50,INGLESIDE,NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,2004
1,5118535807021,051185358,07021,VEHICLE THEFT,STOLEN AUTOMOBILE,Tuesday,2005-10-18T00:00:00.000,20:00,PARK,NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,2005
2,4018830907021,040188309,07021,VEHICLE THEFT,STOLEN AUTOMOBILE,Sunday,2004-02-15T00:00:00.000,02:00,SOUTHERN,NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2004
3,11014543126030,110145431,26030,ARSON,ARSON,Friday,2011-02-18T00:00:00.000,05:27,INGLESIDE,NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2011
4,10108108004134,101081080,04134,ASSAULT,BATTERY,Sunday,2010-11-21T00:00:00.000,17:00,SOUTHERN,NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,2010

In [11]:
#dropping columns (dataset #2)
df_2= df_2.drop(['time','resolution', 'location.coordinates', 'location.type', ':@computed_region_26cr_cadq',
 ':@computed_region_rxqg_mtj9',
 ':@computed_region_bh8s_q3mv','dayofweek','pdid','pddistrict',
 'incidntnum',':@computed_region_6qbp_sg9q',
 ':@computed_region_qgnn_b9vv','date',
 'address',
 ':@computed_region_ajp5_b2md',
 ':@computed_region_yftq_j783',
 ':@computed_region_p5aj_wyqh',
 ':@computed_region_fyvs_ahh9',
 ':@computed_region_6pnf_4xz7',
 ':@computed_region_jwn9_ihcz',
 ':@computed_region_9dfj_4gjx',
 ':@computed_region_4isq_27mq',
 ':@computed_region_pigm_ib2e',
 ':@computed_region_9jxd_iqea',
 ':@computed_region_6ezc_tdp2',
 ':@computed_region_h4ep_8xdi',
 ':@computed_region_n4xg_c4py',
 ':@computed_region_fcz8_est8',
 ':@computed_region_nqbw_i6c3',
 ':@computed_region_2dwj_jsy4'], axis = 1)

In [12]:
#rename columns (dataset #2)
df_2.rename(columns = {'category':'incident_category', 'descript':'incident_description', 'y':'latitude', 'x':'longitude'}, inplace = True)
#dropping null values (dataset #2)
df_2 = df_2.dropna(how="any")
#changing incident_year type to mearge the two Dataframes (dataset #2)
df_2.astype({'incident_year': 'object'},{}).dtypes

incident_code           object
incident_category       object
incident_description    object
longitude               object
latitude                object
incident_month           int64
incident_year           object
dtype: object

In [13]:
df_2.head()

,incident_code,incident_category,incident_description,longitude,latitude,incident_month,incident_year
0,03074,ROBBERY,"ROBBERY, BODILY FORCE",-122.420084075249,37.7083109744362,11,2004
1,07021,VEHICLE THEFT,STOLEN AUTOMOBILE,-120.5,90,10,2005
2,07021,VEHICLE THEFT,STOLEN AUTOMOBILE,-120.5,90,2,2004
3,26030,ARSON,ARSON,-122.43622001281,37.7243766140428,2,2011
4,04134,ASSAULT,BATTERY,-122.410541166987,37.7709130566165,11,2010

In [14]:
#creating a combined Dataframe 
crime_df = pd.concat([df, df_2], ignore_index=True, sort=False)
crime_df.astype({'incident_category': 'str'},{'incident_description' : 'str'}).dtypes

incident_year           object
incident_code           object
incident_category       object
incident_description    object
latitude                object
longitude               object
incident_month           int64
dtype: object

In [15]:
crime_df

,incident_year,incident_code,incident_category,incident_description,latitude,longitude,incident_month
0,2021,75000,Missing Person,Found Person,37.72623624315635,-122.43362359230944,5
1,2021,09320,Fraud,"Access Card, incl. Credit, Phone, ATM, Fraudul...",37.80549664761133,-122.42200682265661,5
2,2021,65010,Traffic Violation Arrest,Traffic Violation Arrest,37.77279045274103,-122.44749724585684,5
3,2021,27195,Other Miscellaneous,Trespassing,37.78983697125977,-122.43402709034117,5
4,2021,16710,Drug Offense,"Narcotics Paraphernalia, Possession of",37.73985319897475,-122.39126842523832,5
...,...,...,...,...,...,...,...
1481453,2015,71000,NON-CRIMINAL,LOST PROPERTY,37.72475609595,-122.394722845179,10
1481454,2015,06244,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,37.7733492928292,-122.466950716158,10
1481455,2015,06244,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,37.8038328280743,-122.404991617585,8
1481456,2015,63010,WARRANTS,WARRANT ARREST,37.777760944471,-122.419789209939,1
1481457,2015,06244,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,37.8073180256373,-122.408109392729,10

In [16]:
# Changing letters to lower case in both incident_category & incident_description columns
crime_df["incident_category"] = crime_df["incident_category"].str.lower()
crime_df["incident_description"] = crime_df["incident_description"].str.lower()

#know all type of unique values in column
crime_df["incident_category"].unique()

array(['missing person', 'fraud', 'traffic violation arrest',
       'other miscellaneous', 'drug offense', 'motor vehicle theft',
       'other offenses', 'drug violation', 'burglary', 'non-criminal',
       'robbery', 'warrant', 'larceny theft', 'recovered vehicle',
       'malicious mischief', 'arson', 'stolen property', 'assault',
       'weapons offense', 'disorderly conduct', 'suspicious occ',
       'courtesy report', 'case closure', 'fire report',
       'weapons carrying etc', 'lost property',
       'miscellaneous investigation', 'vandalism',
       'forgery and counterfeiting',
       'offences against the family and children', 'sex offense', 'other',
       'traffic collision', 'vehicle impounded', 'vehicle misplaced',
       'embezzlement', 'human trafficking (a), commercial sex acts',
       'civil sidewalks', 'homicide', 'prostitution', 'suicide', 'rape',
       'liquor laws', 'weapons offence', 'suspicious',
       'motor vehicle theft?', 'gambling',
       'human trafficking, commercial sex acts', 'vehicle theft',
       'trespass', 'larceny/theft', 'warrants', 'drug/narcotic',
       'weapon laws', 'sex offenses, forcible', 'secondary codes',
       'kidnapping', 'forgery/counterfeiting', 'drunkenness',
       'bad checks', 'driving under the influence', 'loitering',
       'bribery', 'extortion', 'pornography/obscene mat',
       'sex offenses, non forcible', 'trea'], dtype=object)

In [17]:
# replace values.
rep = {
    "drug violation":"drug offense",
    'drug/narcotic':"drug offense",
    "forgery/counterfeiting" : "forgery and counterfeiting",
    "larceny/theft" : "larceny theft",
    "human trafficking, commercial sex acts" : "human trafficking (a), commercial sex acts",
    "motor vehicle theft?" : "motor vehicle theft",
    "other miscellaneous" : "other",
    "other offenses" : "other",
    "sex offenses, forcible" : "sex offense",
    'sex offenses, non forcible' : 'sex offense',
    'suspicious occ' : 'suspicious',
    'warrants': 'warrant',
    'weapons offence': 'weapons offense',
    'weapons carrying etc' : 'weapon laws'
}

crime_df.replace({"incident_category": rep})

,incident_year,incident_code,incident_category,incident_description,latitude,longitude,incident_month
0,2021,75000,missing person,found person,37.72623624315635,-122.43362359230944,5
1,2021,09320,fraud,"access card, incl. credit, phone, atm, fraudul...",37.80549664761133,-122.42200682265661,5
2,2021,65010,traffic violation arrest,traffic violation arrest,37.77279045274103,-122.44749724585684,5
3,2021,27195,other,trespassing,37.78983697125977,-122.43402709034117,5
4,2021,16710,drug offense,"narcotics paraphernalia, possession of",37.73985319897475,-122.39126842523832,5
...,...,...,...,...,...,...,...
1481453,2015,71000,non-criminal,lost property,37.72475609595,-122.394722845179,10
1481454,2015,06244,larceny theft,grand theft from locked auto,37.7733492928292,-122.466950716158,10
1481455,2015,06244,larceny theft,grand theft from locked auto,37.8038328280743,-122.404991617585,8
1481456,2015,63010,warrant,warrant arrest,37.777760944471,-122.419789209939,1
1481457,2015,06244,larceny theft,grand theft from locked auto,37.8073180256373,-122.408109392729,10

In [18]:
#crime_df.to_csv("crime-data.csv")
crime_df.dtypes
crime_df["incident_year"].unique()

array(['2021', '2020', '2022', '2019', '2018', 2004, 2005, 2011, 2010,
       2013, 2017, 2016, 2006, 2009, 2012, 2003, 2007, 2008, 2015, 2014,
       2018], dtype=object)

In [19]:
crime_df['latitude'] = crime_df['latitude'].astype(float)

In [20]:
crime_df['longitude'] = crime_df['longitude'].astype(float)
crime_df.dtypes

incident_year            object
incident_code            object
incident_category        object
incident_description     object
latitude                float64
longitude               float64
incident_month            int64
dtype: object

In [21]:
neighborhood_limits=pd.read_csv("SF-neighborhood-limits.csv")
neighborhood_limits

      Neighborhood  Lat-north  Lat-south    Lng-west    Lng-east
0        Chinatown  37.797424  37.790087 -122.415646 -122.402808
1     Russian Hill  37.804150  37.796486 -122.425103 -122.410072
2      Mission Bay  37.777445  37.764411 -122.395934 -122.386555
3         Nob Hill  37.796364  37.790373 -122.420142 -122.407423
4           Marina  37.804385  37.803820 -122.449572 -122.424427
5  Sunset/Parkside  37.750056  37.738731 -122.492820 -122.480349
6       Noe Valley  37.749029  37.744208 -122.438812 -122.435446
7   Inner Richmond  37.784244  37.774406 -122.478423 -122.458381
8   Bernal Heights  37.747684  37.735841 -122.422931 -122.407389
9       Glenn Park  37.745406  37.734178 -122.450839 -122.432420

In [75]:
Chinatown = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][0]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][0]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][0]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][0])
                    ]
RussianHill = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][1]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][1]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][1]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][1])
                    ]                               

MissionBay = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][2]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][2]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][2]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][2])
                    ]    

NobHill = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][3]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][3]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][3]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][3])
                    ]  
Marina = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][4]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][4]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][4]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][4])
                    ] 

Sunset = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][5]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][5]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][5]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][5])
                    ]
NoeValley = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][6]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][6]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][6]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][6])
                    ]
InnerRichmond = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][7]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][7]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][7]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][7])
                    ]
BernalHeights = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][8]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][8]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][8]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][8])
                    ]
GlennPark = crime_df[(crime_df["latitude"] > neighborhood_limits["Lat-south"][9]) & 
                    (crime_df["latitude"] < neighborhood_limits["Lat-north"][9]) & 
                    (crime_df["longitude"] < neighborhood_limits["Lng-east"][9]) & 
                    (crime_df["longitude"] > neighborhood_limits["Lng-west"][9])
                    ]

In [77]:
BernalHeights.head()

,incident_year,incident_code,incident_category,incident_description,latitude,longitude,incident_month
364,2021,26080,other miscellaneous,conspiracy,37.743123,-122.421485,8
442,2021,28160,malicious mischief,"malicious mischief, vandalism to vehicle",37.741774,-122.412562,8
480,2021,06363,larceny theft,"theft, shoplifting, $200-$950",37.742375,-122.421969,5
550,2021,06373,larceny theft,"theft, other property, $200-$950",37.738923,-122.410191,5
714,2021,05014,larceny theft,"burglary, vehicle (arrest made)",37.741750,-122.420980,5

In [78]:
Chinatown_counts=Chinatown["incident_year"].value_counts()
Chinatown_counts = pd.DataFrame(Chinatown_counts)
Chinatown_counts.rename(columns = {'incident_year':'Chinatown'}, inplace = True)

RussianHill_counts=RussianHill["incident_year"].value_counts()
RussianHill_counts = pd.DataFrame(RussianHill_counts)
RussianHill_counts.rename(columns = {'incident_year':'RussianHill'}, inplace = True)

MissionBay_counts=MissionBay["incident_year"].value_counts()
MissionBay_counts = pd.DataFrame(MissionBay_counts)
MissionBay_counts.rename(columns = {'incident_year':'MissionBay'}, inplace = True)

NobHill_counts=NobHill["incident_year"].value_counts()
NobHill_counts = pd.DataFrame(NobHill_counts)
NobHill_counts.rename(columns = {'incident_year':'NobHill'}, inplace = True)

Marina_counts=Marina["incident_year"].value_counts()
Marina_counts = pd.DataFrame(Marina_counts)
Marina_counts.rename(columns = {'incident_year':'Marina'}, inplace = True)

Sunset_counts=Sunset["incident_year"].value_counts()
Sunset_counts = pd.DataFrame(Sunset_counts)
Sunset_counts.rename(columns = {'incident_year':'Sunset'}, inplace = True)

NoeValley_counts=NoeValley["incident_year"].value_counts()
NoeValley_counts = pd.DataFrame(NoeValley_counts)
NoeValley_counts.rename(columns = {'incident_year':'NoeValley'}, inplace = True)

InnerRichmond_counts=InnerRichmond["incident_year"].value_counts()
InnerRichmond_counts = pd.DataFrame(InnerRichmond_counts)
InnerRichmond_counts.rename(columns = {'incident_year':'InnerRichmond'}, inplace = True)

BernalHeights_counts=BernalHeights["incident_year"].value_counts()
BernalHeights_counts = pd.DataFrame(BernalHeights_counts)
BernalHeights_counts.rename(columns = {'incident_year':'BernalHeights'}, inplace = True)

GlennPark_counts= GlennPark["incident_year"].value_counts()
GlennPark_counts = pd.DataFrame(GlennPark_counts)
GlennPark_counts.rename(columns = {'incident_year':'GlennPark'}, inplace = True)

In [69]:
Chinatown_counts.to_csv("Chinatown_counts.csv")
RussianHill_counts.to_csv("RussianHill_counts.csv")
MissionBay_counts.to_csv("MissionBay_counts.csv")
NobHill_counts.to_csv("NobHill_counts.csv")
Marina_counts.to_csv("Marina_counts.csv")
Sunset_counts.to_csv("Sunset_counts.csv")
NoeValley_counts.to_csv("NoeValley_counts.csv")
InnerRichmond_counts.to_csv("InnerRichmond_counts.csv")
BernalHeights_counts.to_csv("BernalHeights_counts.csv")
GlennPark_counts.to_csv("GlennPark_counts.csv")

In [82]:
annual_totals_by_neighborhood = pd.read_csv("Yearly_crime_totals_by_neighborhood.csv")

In [85]:
annual_totals_by_neighborhood = pd.DataFrame(annual_totals_by_neighborhood)
annual_totals_by_neighborhood.rename(columns={'Unnamed: 0': 'Years'})

,Years,Chinatown,Russian Hill,Mission Bay,Nob Hill,Marina,Sunset,Noe Valley,Inner Richmond,Bernal Heights,Glenn Park
0,2003,1940,1186,435,1346,121.0,383,38.0,1501,1473,427
1,2004,2012,1295,358,1527,118.0,485,38.0,1497,1606,474
2,2005,1981,1288,309,1498,93.0,508,40.0,1390,1460,443
3,2006,1822,1126,302,1261,105.0,370,23.0,1209,1324,466
4,2007,1898,1057,344,1257,96.0,396,27.0,1193,1352,386
5,2008,1781,1189,351,1184,117.0,435,35.0,1233,1267,394
6,2009,1774,1201,329,1145,112.0,407,27.0,1190,1255,385
7,2010,1597,1029,419,1105,105.0,391,26.0,1173,1236,378
8,2011,1650,995,339,1035,98.0,399,36.0,1229,1176,401
9,2012,1870,1099,460,1131,131.0,485,32.0,1471,1357,448
10,2013,2001,1294,450,1233,139.0,413,45.0,1585,1584,524
11,2015,765,549,256,457,67.0,136,8.0,462,387,141
12,2016,32,22,13,15,4.0,10,NaN,36,26,9
13,2017,31,36,14,20,6.0,9,NaN,24,20,5
14,2018,1897,1302,785,978,134.0,607,22.0,1165,917,280
15,2019,6,1,19,3,NaN,2,NaN,3,2,5
16,2020,36,23,77,21,4.0,23,2.0,37,20,18
17,2021,2362,1869,1555,1417,171.0,526,71.0,1679,1471,610
18,2022,1583,1183,992,944,190.0,404,20.0,1288,1106,424